<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cassie's Final Project</title>
        <link rel="icon" type="image/png" href="/images/favicon.png">
        <meta name="author" content="Cassie Price">
        <meta name="description" content="Cassie's Personal Website">
        <link rel="stylesheet" href="styles.css">

        <style>
            .heading {
                margin-top: 1em;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .sub-heading {
                margin: 1.5em 0em 1.5em 0em;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .banner {
                max-width: 100%;
            }

            img.pb-profile {
                margin-top: 2em;
                margin-bottom: 3em;
            }

            img.profile-pic {
                margin: 1em 0em 1em 0em;
            }

        </style>

    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="creative.html">Design Process</a></li>
                    <li><a href="revisions.html">Revisions</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside><img src="/images/design-tools1.jpg" width="200" height=" 150" alt="design tools"></aside>
            <article>
                <h1 class="heading">Cassie Price</h1>
                <p class="description">Senior Account Analyst with Ford Credit and Interior Designer.</p>
                <img src="/images/page-break-scaled.png" class="pb-profile" width="800" height="50" alt="page break";>
                <img src="/images/banner2.0.jpg" class="profile-pic" width="250" height="300" alt="Profile Picture">

                <h2 class="sub-heading">About Me</h2>
                <p class="sub-title2"> 
                    I thoroughly enjoy creating something new by incorporating different design elements and perspectives to achieve the desired results. I like to make sure things are functional as well as aesthetically pleasing. As you might have noticed, my website is a reflection of myself, full of color. With my degree in Interior Design and my many years of customer service, I’m experienced with meeting the needs and wants of customers while following the rules of design or the ones set in place by the business.
                </p>

                <p class="sub-title2">
                    I want to be a software engineer because the possibilities for being imaginative are endless. It is an industry that is ever growing as it impacts a lot of things we use on a regular basis. I have always loved technology and have always been quick to understand how it works. I love the challenge presented in what I have learned so far. It’s intriguing to see how writing code can turn into a something as complex as a functioning website. I look forward to learning more about software engineering to further develop my skills as well as using my background and my newly learned skills to continue creating new things.
                </p>
                
            </article>
            
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="creative.html">Design Process</a></li>
                    <li><a href="revisions.html">Revisions</a></li>
                </ul>
            </nav>
        </footer>
       </body>

</html>