<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cassie's Final Project Revisions</title>
        <link rel="icon" type="image/png" href="/images/favicon.PNG">
        <meta name="author" content="Cassie Price">
        <meta name="description" content="Cassie's Personal Website">
        <link rel="stylesheet" href="styles.css">

        <style>
            .heading {
                margin-top: 1em;
            }

            .banner {
                max-width: 100%;
            }

            .sub-title {
                font-size: 18px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 10px;
            }

            img.prelim-site {
                display: block;
                float: right;
                padding-top: 15px;
                padding-bottom: 20px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>

    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="creative.html">Design Process</a></li>
                    <li><a href="revisions.html">Revisions</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside><img src="/images/design-tools1.jpg" width="200" height=" 150" alt="design tools"></aside>
            <article>
                <h1 class="heading">Revisions</h1>
                <img src="/images/page-break-scaled.png" style="float: left; padding-right: 100%;" width="800" height="50" alt="page break">

                <p class="sub-title">
                    I'm ecstatic to see the completion of my first website design. However, there is always room for improvement. I reached out to a few friends and family members to provide feedback on my site. These are my results...
                </p>

                <h2 class="heading2">Before:</h2>
                <p class="sub-title">
                    <img src="/images/pic of all pages.png" class="prelim-site" alt="pages of preliminary site">
                    This is my website before any revisions were made.
                </p>

                <h2 class="heading2">Feedback:</h2>
                <p class="sub-title">
                    My friends and family members provided very helpful suggestions on grammer, flow of content, layout, color choices and website navigation features. Most of the feedback was positive but I did make the following changes to the original site. I fixed the grammatical errors, tweaked the spacing of the text and images so it flowed better on the pages, and finally with all the content on the design process page, I created additional links to assist the user in navigating to a certain spot on the page.
                </p>

                <h2 class="heading2">After:</h2>
                <p class="sub-title">
                    I implemented all the suggestions from the feedback and this was the end result.
                </p>
            </article>
            
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="creative.html">Design Process</a></li>
                    <li><a href="revisions.html">Revisions</a></li>
                </ul>
            </nav>
        </footer>
       </body>

</html>